{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  },
  "FtpConfig": {
    "Host": "10.6.46.17",
    "RemoteFolder": "Transferencias"
  },
  "OracleConfig": {
    "ConnectionString": "User Id=REPORTES;Password=REPORTES;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.6.46.17)(PORT=1521))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=HTEST01)));"
  },
  "FlowSession": {
    "ExpirationMinutes": 10
  }
}
